<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben King</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">
            Logo
        </div>
        <div class="header-right">
            manu
        </div>
    </div>
    <div class="content">
        <div class="availiable">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tenetur ipsa asperiores facilis error repellat non corporis voluptatem nulla quis? Magnam nemo aliquid eum temporibus ratione a ex odio exercitationem.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tenetur ipsa asperiores facilis error repellat non corporis voluptatem nulla quis? Magnam nemo aliquid eum temporibus ratione a ex odio exercitationem.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tenetur ipsa asperiores facilis error repellat non corporis voluptatem nulla quis? Magnam nemo aliquid eum temporibus ratione a ex odio exercitationem.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tenetur ipsa asperiores facilis error repellat non corporis voluptatem nulla quis? Magnam nemo aliquid eum temporibus ratione a ex odio exercitationem.</li>
        </div>
        <div class="reviews">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illo veritatis sapiente omnis aspernatur similique, vitae odio laborum ipsa est dicta eos inventore amet voluptatem corporis? Quod cupiditate deleniti dicta.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illo veritatis sapiente omnis aspernatur similique, vitae odio laborum ipsa est dicta eos inventore amet voluptatem corporis? Quod cupiditate deleniti dicta.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam illo veritatis sapiente omnis aspernatur similique, vitae odio laborum ipsa est dicta eos inventore amet voluptatem corporis? Quod cupiditate deleniti dicta.</li>
        </div>
        <div class="contact">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officiis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officiis?</li>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>